* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica';
}

html, body {
    height: 100%;
    width: 100%;
}

.main {
    height: 100%;
    width: 100%;
    background-color: #dadada;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 56% 18%;
}

.left-top-left {
    /* background-color: crimson; */
    padding: 40px;
}

.square {
    height: 25px;
    width: 25px;
    background-color: #000;
    rotate: 45deg;
}

.left-top-right {
    /* background-color: salmon; */
    justify-self: right;
    padding: 30px;
    text-align: right;
}

.left-top-right h4 {
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 25px;
}

.left-top-right h5 {
    font-weight: 500;
    font-size: 15px;
}

.left-top-right h6 {
    display: none;
}

.left-center {
    /* background-color: yellowgreen; */
    grid-column: 1 / 3;
    padding: 10px 40px ;
}

.left-center h1 {
    font-size: 7vw;
    text-transform: uppercase;
    line-height: 6vw;
    font-weight: 500;
}

.left-center h1:nth-child(2n) {
    text-align: center;
}

.left-bottom {
    /* background-color: rgb(48, 4, 245); */
    grid-column: 1 / 3;
    padding: 40px;
}

.left-bottom p {
    width: 85%;
    font-size: 18px;
    color: #666;
}

.right {
    /* background-color: purple; */
    grid-column: 3;
    grid-row: 1 / 4;
    padding: 40px;
    padding-right: 100px;
}

.right video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.arrow {
    position: absolute;
    top: 50%;
    left: 52.5%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    color: #fff;
    padding: 30px;
    border-radius: 50%;
}

.arrow i {
    font-size: 40px;
    font-weight: 100;
}

@media (max-width:600px) {
    .main {
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34% 8%;
    }

    .left-top-left {
        /* background-color: crimson; */
        padding: 20px;
    }
    
    .square {
        height: 15px;
        width: 15px;
    }
    
    .left-top-right {
        /* background-color: salmon; */
        justify-self: right;
        padding: 20px;
        text-align: right;
    }
    
    .left-top-right h4 {
        display: none;
    }
    
    .left-top-right h5 {
        display: none;
    }

    .left-top-right h6 {
        display: initial;
        font-size: 20px;
    }
    
    .left-center {
        padding: 10px 30px ;
    }
    
    .left-center h1 {
        font-size: 17vw;
        line-height: 15vw;
    }
    
    .left-center h1:nth-child(2n) {
        text-align: right;
    }
    
    .left-bottom {
        padding: 20px 20px;
        padding-bottom: 40px;
   }
    
    .left-bottom p {
        width: 90%;
        font-size: 10px;
    }
    
    .right video {
        height: 42vh;
    }
    
    .arrow {
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        padding: 10px;
    }
    
    .arrow i {
        font-size: 20px;
    }
    

    .right {
        grid-column: 1/4;
        grid-row: 4;
        padding: 20px;
        padding-right: 20px;
    }
    
}